BOT_TOKEN=8049040975:AAH0LCZr3PqpDfDeP6TL6I3FX5iwdHvYfy4
ADMIN_TELEGRAM_ID=7948199473
FORCE_JOIN_CHANNEL=@freetech_1
DATABASE_URL=postgresql://refer_bot_db_user:kwt0dmU3YMoHMCEwKCt5tUrDSal12AaI@dpg-d221a2ndiees73ea28j0-a/refer_bot_db
